# automat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zzrh/automat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzrh/automat/: App.java
app/src/main/java/com/zzrh/automat/adapter/: HomePageViewPagerAdapter.java  HomepageRVAdapter.java
app/src/main/java/com/zzrh/automat/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zzrh/automat/bean/: Goods.java  GoodsInfo.java  LunxunInfo.java  PayCodeInfo.java
app/src/main/java/com/zzrh/automat/broadcastreciver/: MyReceiver.java
app/src/main/java/com/zzrh/automat/common/: Keys.java  Urls.java
app/src/main/java/com/zzrh/automat/module/GoodsPage/: GoodsContract.java  GoodsDialogFragment.java  GoodsPresenter.java
app/src/main/java/com/zzrh/automat/module/ad/: AdActivity.java  AdContract.java  AdPresenter.java
app/src/main/java/com/zzrh/automat/module/homepage/: HomePageActivity.java  HomePageContract.java  HomePageFragment.java  HomePagePresenter.java
app/src/main/java/com/zzrh/automat/network/: Network.java
app/src/main/java/com/zzrh/automat/network/api/: DownloadApi.java  GoodsApi.java  LunxunApi.java
app/src/main/java/com/zzrh/automat/service/: DownloadService.java  LunxunService.java
app/src/main/java/com/zzrh/automat/test/: TestSerialPortActivity.java  TestSerialPortActivity2.java  TestSerialPortAdapter.java
app/src/main/java/com/zzrh/automat/util/: CountdownUtil.java  DownloadUtil.java  ListPageUtil.java  LogUtil.java  QRCodeUtil.java  SDCardUtil.java  SPUtil.java  TUtil.java
app/src/main/java/com/zzrh/automat/widget/: GlideImageLoader.java
app/src/main/res/drawable/: ic_homepage_setting.xml  shape_bg_btn_dialog_pay_0.xml  shape_bg_btn_dialog_pay_1.xml  shape_bg_btn_homepage_bottom.xml  shape_bg_btn_homepage_confirm.xml  shape_bg_tv_homepage_bottom.xml  shape_tiem_bg_long_graycolor.xml
app/src/main/res/layout/: activity_ad.xml  activity_homepage.xml  activity_test_sp.xml  dialog_goods_pay.xml  dialog_homepage_goods.xml  fragment_homepage.xml  item_rv_homepage_goods.xml  item_test_serialport.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zzrh/automat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
