<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_CC">

    <TextView
        android:id="@+id/tv_dialog_homepage_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_def"
        android:paddingTop="@dimen/padding_def"
        android:text="产品title"
        android:textSize="@dimen/title" />

    <ImageView
        android:id="@+id/iv_dialog_homepage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_dialog_homepage_title"
        android:layout_marginTop="@dimen/gap_10"
        android:src="@drawable/b1" />

    <RelativeLayout
        android:id="@+id/rl_dialog_homepage_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_dialog_homepage"
        android:layout_marginTop="@dimen/gap_10"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_dialog_homepage_price_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_dialog_homepage_price_2"
            android:layout_alignTop="@+id/tv_dialog_homepage_price_2"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_8dp"
            android:text="价格(¥): "
            android:textSize="@dimen/title" />

        <TextView
            android:id="@+id/tv_dialog_homepage_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_dialog_homepage_price_2"
            android:layout_alignTop="@+id/tv_dialog_homepage_price_2"
            android:layout_toRightOf="@+id/tv_dialog_homepage_price_1"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_8dp"
            android:paddingRight="@dimen/padding_8dp"
            android:text="2.0"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/title" />

        <View
            android:id="@+id/v_dialog_homepage_gape1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignEnd="@+id/v_dialog_homepage_1"
            android:layout_alignStart="@+id/tv_dialog_homepage_price_1"
            android:layout_below="@+id/tv_dialog_homepage_price_2"
            android:background="@color/gray_CC" />

        <TextView
            android:id="@+id/tv_dialog_homepage_price_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_dialog_homepage_price_p"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/v_dialog_homepage_gape1"
            android:layout_toLeftOf="@+id/tv_dialog_homepage_price_p"
            android:gravity="center"
            android:text="2.00"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/title" />

        <TextView
            android:id="@+id/tv_dialog_homepage_price_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/padding_8dp"
            android:text="应付金额(¥): "
            android:textColor="@color/mainColor"
            android:textSize="@dimen/title" />

        <TextView
            android:id="@+id/tv_dialog_homepage_price_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_dialog_homepage_price_2"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_dialog_homepage_price_2"
            android:gravity="center"
            android:padding="@dimen/padding_8dp"
            android:text="2.00"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/title" />

        <View
            android:id="@+id/v_dialog_homepage_1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_dialog_homepage_price_p"
            android:layout_alignTop="@+id/tv_dialog_homepage_price_2"
            android:layout_toLeftOf="@+id/tv_dialog_homepage_price_2"
            android:background="@color/gray_CC" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_dialog_homepage_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_dialog_homepage_price"
        android:layout_marginTop="@dimen/gap_10"
        android:background="@color/white"
        android:padding="@dimen/padding_16dp">

        <ImageView
            android:id="@+id/iv_dialog_homepage_qrcode"
            android:layout_width="160dp"
            android:layout_height="160dp" />

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_dialog_homepage_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/padding_8dp"
                android:text="请选择支付方式: "
                android:textColor="@color/mainColor" />

            <ImageButton
                android:id="@+id/btn_dialog_homepage_alipay"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/tv_dialog_homepage_1"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_dialog_homepage_1"
                android:layout_marginTop="@dimen/padding_16dp"
                android:background="@drawable/shape_bg_btn_dialog_pay_0"
                android:scaleType="fitCenter"
                android:src="@drawable/alipay" />

            <ImageButton
                android:id="@+id/btn_dialog_homepage_wxpay"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/tv_dialog_homepage_1"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/btn_dialog_homepage_alipay"
                android:layout_marginTop="@dimen/padding_16dp"
                android:background="@drawable/shape_bg_btn_dialog_pay_0"
                android:padding="@dimen/padding_4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/wxpay" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_dialog_homepage_pay"
        android:layout_marginTop="@dimen/gap_10"
        android:background="@color/white"
        android:padding="@dimen/padding_16dp">

        <TextView
            android:id="@+id/tv_dialog_homepage_countdown_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="支付过期倒计时: "
            android:textColor="@color/mainColor"
            android:textSize="@dimen/title" />

        <TextView
            android:id="@+id/tv_dialog_homepage_countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dialog_homepage_countdown_title"
            android:layout_marginTop="@dimen/padding_8dp"
            android:gravity="center"
            android:text=" 34 秒"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/title" />

    </RelativeLayout>


</RelativeLayout>